plugins {
    id 'java'
    id 'application'
    id 'jacoco'  // Code coverage
    id 'checkstyle'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Application main class
application {
    mainClass = 'com.calculator.CalculatorUI'
}

// Repositories for dependencies
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // No external dependencies needed for core functionality
    // This demonstrates self-contained, dependency-free design

    // Testing dependencies (compile and runtime for tests)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Optional: Add logging framework for production use
    // implementation 'org.slf4j:slf4j-api:2.0.7'
    // implementation 'ch.qos.logback:logback-classic:1.4.11'
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    finalizedBy jacocoTestReport  // Generate coverage after tests
}

// Code coverage with JaCoCo
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

// Code style checking
checkstyle {
    toolVersion = '10.12.4'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]
}

// Custom tasks for the calculator application
task runCalculator(type: JavaExec) {
    group = 'application'
    description = 'Run the interactive calculator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.calculator.CalculatorUI'

    // Interactive mode for calculator
    standardInput = System.in
    systemProperty 'java.awt.headless', 'false'  // Allow console interaction
}

task testCalculator(type: Test) {
    group = 'verification'
    description = 'Run calculator-specific tests'
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs

    // Include only calculator tests
    include '**/Calculator*Test.class'
    include '**/MathFunctions*Test.class'
    include '**/HistoryManager*Test.class'
    include '**/MemoryManager*Test.class'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Create executable JAR with all dependencies
task fatJar(type: Jar) {
    group = 'build'
    description = 'Create a runnable JAR with all dependencies'

    manifest {
        attributes(
            'Main-Class': 'com.calculator.CalculatorUI',
            'Implementation-Title': 'Interactive Calculator',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Java Ultimate Development Repository'
        )
    }

    // Include all classes and resources
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude duplicate manifest files
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    archiveFileName = "calculator-${version}.jar"
}

// Performance testing task
task performanceTest(type: JavaExec) {
    group = 'verification'
    description = 'Run performance tests for the calculator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.calculator.CalculatorUI'
    systemProperty 'calculator.mode', 'performance'

    // Non-interactive mode for performance testing
    systemProperty 'java.awt.headless', 'true'
}

// Documentation generation
task generateDocs(type: Javadoc) {
    group = 'documentation'
    description = 'Generate API documentation'

    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath

    options {
        author = true
        version = true
        windowTitle = 'Interactive Calculator API Documentation'
        docTitle = 'Interactive Calculator - Java Documentation'
        bottom = 'Generated by Java Ultimate Development Repository'
    }

    // Exclude generated or test classes
    exclude '**/CalculatorException*.java'
}

// Create distribution
task dist(type: Zip) {
    group = 'distribution'
    description = 'Create distribution package'

    archiveFileName = "calculator-distribution-${version}.zip"

    from('.') {
        include 'README.md'
        include 'build.gradle'
        include 'config/**'
    }

    from('build/libs') {
        include '*.jar'
    }

    from('src') {
        include '**/*.java'
        exclude 'test/**'
    }
}

// Clean up build artifacts
task cleanAll(type: Delete) {
    group = 'build'
    description = 'Clean all build artifacts and generated files'

    delete 'build'
    delete 'out'
    delete '*.jar'
    delete 'calculator_history_*.txt'
    delete 'checkstyle-results.xml'
}

// Custom task to demonstrate all features
task demonstrateCalculator(type: JavaExec) {
    group = 'demo'
    description = 'Demonstrate calculator features programmatically'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.calculator.Calculator'

    // Run in demonstration mode
    systemProperty 'calculator.mode', 'demonstration'
    systemProperty 'java.awt.headless', 'true'
}

// IDE configuration helpers
idea {
    module {
        // Exclude build directories from IDE
        excludeDirs += file('build')
        excludeDirs += file('out')
    }
}

eclipse {
    project {
        // Configure Eclipse project
        name = 'Calculator Application'
        comment = 'Interactive Calculator with Mathematical Engine'
        natures 'org.eclipse.jdt.core.javanature'
    }

    classpath {
        // Configure Eclipse classpath
        downloadSources = true
        downloadJavadoc = true
    }
}

// Wrapper configuration
wrapper {
    gradleVersion = '8.3'
    distributionType = Wrapper.DistributionType.ALL
}

// Multi-line description for the project
description = """
Interactive Calculator Application

A comprehensive, enterprise-grade calculator demonstrating:
- Object-oriented design patterns
- Mathematical expression parsing (Shunting Yard algorithm)
- Advanced data structures and algorithms
- Professional error handling and validation
- Memory management and history tracking
- Interactive CLI interface

Educational Value:
- Perfect example of Java collections and streams
- Demonstrates functional programming concepts
- Shows production-ready code organization
- Includes comprehensive error handling
- Provides interactive learning experience
"""

// Task dependencies
build.dependsOn test, jacocoTestReport
assemble.dependsOn fatJar, generateDocs
check.dependsOn checkstyleMain, testCalculator
dist.dependsOn assemble, demonstrateCalculator

// Default task runs the calculator
defaultTasks 'runCalculator'
